* {
    box-sizing: border-box;
}
body {
    background-color: #eaeaea;
    color: #666666;
    font-family: sans-serif;
}
#wrapper{
    background-color: #90c7e3;
    background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
    background-repeat: no-repeat;
}
header{
    background-color: #002171;
    color: #FFFFFF;
    text-align: center;
}
header a { text-decoration: none; }
header a:link { color: #FFF; }
header a:visited { color: #FFF; }
header a:hover { color: #90C7E3; }

nav{
    font-weight: bold;
    margin-top: 0;
    padding: 0;
    font-size: 120%;
    text-align: center;
}
nav ul{
    list-style-type: none;
    padding-left: 0;
    font-size: 1.2em;
    margin: 0;
}
nav li{
    border-bottom: 1px solid #000033;
}
nav a{
    text-decoration: none;
    transition: color 3s;
}
nav a:link { color: #5C7FA3; }
nav a:visited { color: #344873; }
nav a:hover { color: #A52A2A; }
main{
    padding: 1px 20px 20px 20px;
    display: block;
    background-color: #FFF;
    padding-left: 30px;
    overflow: auto;
}
h1{
    margin-bottom: 0;
    font-family: Serif;
    margin-top: 0;
    letter-spacing: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
h2{
    color: #1976d2;
    font-family: Serif;
    text-shadow: 1px 1px 1px #cccccc;
}
h3{
    font-family: Serif;
    color: #000033;
}
main ul{
    list-style-image: url(marker.gif);
}
dt{
    color: #002171;
}
.resort{
    color: #1976D2;
    font-weight: bold;
}
#contact{
    font-size: 90%;
}
footer{
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Serif;
    padding: 2em;
    background-color: #ffffff;
}
#homehero{
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("coast2.jpg");
}
#yurthero{
    height: 300px;
    background-image: url("yurt.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#trailhero{
    height: 300px;
    background-image: url("trail.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
form{
    display: flex;
    flex-flow: column nowrap;
}
input, datalist textarea{
    margin-bottom: .5em;
}
video, embed {
    float: right;
    padding-left: 20px;
}
@media (min-width: 600px) {
    nav ul  { display: flex;
        flex-flow: row nowrap;
        justify-content: space-around; }
    nav li { border-bottom: none; }
    section { padding-left: 2em;
        padding-right: 2em; }
    .content main { display: grid;
        grid-template-rows: auto ;
        grid-template-columns: 1fr 1fr 1fr; }
    h2 { grid-row: 1 / 2; grid-column: 1 / 5; }
    section { grid-row: 2 / 3; grid-column: auto; }
    #special  { grid-row: auto; grid-column: 1 / 5; }
    footer { grid-row: auto; grid-column: 1 / 5; }
    form{
        width: 60%;
        grid-gap: 1em;
        columns: 6em;
        columns: 1fr;
        grid-auto-rows: auto;
    }
    submit{
        grid-template-columns: auto;
        width: 9em;
    }
}

@media (min-width: 1024px) {
    nav ul  { display: flex;
        flex-flow: column;
        padding-top: 1em; }
    nav { text-align: left;
        padding-left: 1em;}
    #wrapper { margin: auto;
        width: 80%;
        border: 1px solid #000033;
        box-shadow: 1px 1px #000033;
        display: grid;
        grid-template-columns: 180px auto;
        grid-template-rows: auto;
    }
    header { grid-row: 1 / 2; grid-column: 1 / 3; }
    nav     { grid-row: 2 / 5; grid-column: 1 / 2; }
    div       { grid-row: 2 / 3; grid-column: 2 / 3; }
    main    { grid-row: 3 / 4; grid-column: 2 / 3; }
    footer  { grid-row: 4 / 5; grid-column: 2 / 3; }
}
table{
    border: 2px solid #3399CC;
    border-collapse: collapse;
}
td{
    padding: 0.5em;
    border: 2px solid #3399CC;
    text-align: center;
}
th{
    padding: 0.5em;
    border: 2px solid #3399CC;
}
.text{
    text-align: left;
}
tbody tr:nth-of-type(odd){
    background-color: #F5FAFC;
}